REACT_APP_CLIENT_ID=xxxx.apps.googleusercontent.com
REACT_APP_CLIENT_PASSWORD=xxxx
REACT_APP_YOUTUBE_API_KEY=xxxx

REACT_APP_S3_ACCESS_KEY_ID=xxxx
REACT_APP_S3_SECRET_ACCESS_KEY=xxxx
REACT_APP_S3_BUCKET=xxxx
REACT_APP_S3_REGION=xxxx

REACT_APP_IPFS_PROJECTID=xxxx
REACT_APP_IPFS_API_KEY=xxxx

REACT_APP_SECRET_KEY=xxxx

GENERATE_SOURCEMAP=false
